<!DOCTYPE html>
<html lang="ro">

<head>
<link  id="navbar" rel="stylesheet" href="stil.css">   
<link  id="pagestyle" rel="stylesheet" href="chumbucket.css">
<link rel="icon" type="image/png" href="favicon.png">
<script src="chumbucket_dark.js"></script>
  <title> SpongeBob </title>
</head>

<body>  

    <div class="nav">
        <img src="logo.png"  alt="LOGO" /> 
        <img src="SpongeBob.png"  alt="Spongebob" /> 


        <a href="oras.html">Oras</a>
        <a href="personaje.html">Personaje</a>
      
        <div class="dropdown">
            <button class="dropbutton">Restaurante</button>
            <div class="dropdown-content" >
                <a href="weeniehut.html">Weenie Hut</a>
                <a href="chumbucket.html">Chum Bucket</a>
                <a href="krustycrab.html">Krusty Krab</a>
            </div>
        </div>
        <a href="Home.html">Home</a>

    </div>
<div class="Meniu">
        <h1>Meniu Chum Bucket</h1>
        <table>
            <tr>
                <th>Produse:</th>
                <th>Pret:</th>
            </tr>
            <tr>
                    <td>Chumburger </td>
                    <td>3$</td>
            </tr>
            <tr>
                    <td>Chum Fries</td>
                    <td>1$</td>
            </tr>
            <tr>
                    <td>Chum Shake</td>
                    <td>1$</td>
            </tr>
            <tr>
                    <td>Chumstick </td>
                    <td>2$</td>
            </tr>
            <tr>
                    <td>Chumbalaya   </td>
                    <td>5$</td>
            </tr>
            <tr>
                    <td>Chum Chili </td>
                    <td>6$</td>
            </tr>
            <tr>
                    <td>Chum Pie </td>
                    <td>4$</td>
            </tr>
            <tr>
                    <td>Chum Pot Pie </td>
                    <td>4$</td>
            </tr>
            <tr>
                    <td>Chum Stir Fry </td>
                    <td>2$</td>
            </tr>
            <tr>
                    <td>Chummy Joes </td>
                    <td>6$</td>
            </tr>
            <tr>
                    <td>Raspberry Iced Tea </td>
                    <td>2$</td>
            </tr>
            <tr>
                    <td>Bran Muffin  </td>
                    <td>2$</td>
            </tr>
            <tr>
                    <td>Spicy Chum Surprise </td>
                    <td>9$</td>
            </tr>
            <tr>
                    <td>Chum Cherry Blast</td>
                    <td>6$</td>
            </tr>
            <tr>
                    <td>Bucket Bubbler</td>
                    <td>8$</td>
            </tr>
            <tr>
                    <td>Chum Nuggets </td>
                    <td>6$</td>
            </tr>
            <tr>
                    <td>Chum Bucket Supreme</td>
                    <td>15$</td>
            </tr>
            <tr>
                    <td>Chum Puddle </td>
                    <td>2$</td>
            </tr>
         </table>
         <h2>Lista alergeni:</h2>
         <ul>
            <li>Proteine</li>
            <li>Lactate</li>
            <li>Peste</li>
          </ul>


 </div>
</body>